# ====================================================================================
# This file will be sourced by bash. Use bash rules for strings, escape sequences etc.
# ====================================================================================

# Configure the directory where javacard-specific files (JDK 8, JC SDK) are kept.
JAVACARD_DIR=javacard

# Configure project settings.
#
# Note: You have to update the package and applet names in the Java source files too!
# Note: The AIDs and version don't matter for school projects, so it's probably best
#       to keep them unchanged.
PACKAGE_NAME=testpackage
PACKAGE_AID=0x1:0x2:0x3:0x4:0x5:0x6:0x8
PACKAGE_VERSION=1.0
APPLET_NAME=TestApplet
APPLET_AID=0x1:0x2:0x3:0x4:0x5:0x6:0x8:0x9

# Configure directories.
SOURCE_DIR=src
BUILD_DIR=build
CAP_BUILD_DIR=build/cap
